﻿<!DOCTYPE html>
<html style="margin:0;height:100%">
	<head>
		<meta charset="utf-8">
		<title>Crownix HTML5 Viewer</title>
		<script src="http://localhost:8081/ReportingServer/html5/js/jquery-1.11.0.min.js"></script>
		<script src="http://localhost:8081/ReportingServer/html5/js/crownix-viewer.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://localhost:8081/ReportingServer/html5/css/crownix-viewer.min.css">
	</head>
	<body style="margin:0;height:100%">
		<div id="crownix-viewer" style="position:absolute;width:100%;height:100%"></div>
		<script>
			window.onload = function(){
				var viewer = new m2soft.crownix.Viewer('http://localhost:8081/ReportingServer/service', 'crownix-viewer');
				var openFileOpt;
				var test = 2222;
				openFileOpt ={
					downloadProtocolFile: true,
					download:{deleteOnServer: false}
				}
				//viewer.openFile("sample.mrd", "/rfn [sample.txt]",{download:{deleteOnServer: false}} );
				viewer.openFile("http://localhost:8081/ReportingServer/mrd/sample.mrd", "/rfn [http://localhost:8081/ReportingServer/mrd/sample.txt] /rsetpdfsecurity ["+test+",11 ,0,0,0]",openFileOpt);
			};
		</script>
	</body>
</html>