
# The value of the allow.origin can either echo the Origin request header, or be a '*' to allow requests from any origin.
# if you like finer control over who can access your data, use an actual value in the property. (as in the example under)
# allow.origin=http://examlpe.m2soft.com
allow.origin=*

# Standard CORS requests do not send or set any cookies by default. In order to include cookies as part of the request, you need to set allow.redentials property to true
allow.credentials=false