#Logger
report.level=ALL
report.writer=report

print.level=INFO
print.writer=print

mail.level=INFO
mail.writer=mail

fax.level=INFO
fax.writer=fax

error.level=ALL
error.writer=error

debug.level=ALL
debug.writer=debug

timestamp.level=ALL
timestamp.writer=timestamp

dbcp.level=INFO
dbcp.writer=dbcp

engine.level=ALL
engine.writer=engine

#Writer
writer.report.type=file
writer.report.filename=report
writer.report.charset=euc-kr
writer.report.layout=[%d]%m%n

writer.print.type=file
writer.print.filename=print
writer.print.charset=euc-kr
writer.print.layout=[%d]%m%n

writer.mail.type=file
writer.mail.filename=mail
writer.mail.charset=euc-kr
writer.mail.layout=[%d][%l]%m%n

writer.fax.type=file
writer.fax.filename=fax
writer.fax.charset=euc-kr
writer.fax.layout=[%d]%m%n

writer.error.type=file
writer.error.filename=error
writer.error.charset=euc-kr
writer.error.layout=[%d][%l][%p]%m%n
writer.error.requestinfo=true

writer.debug.type=file
writer.debug.filename=debug
writer.debug.charset=euc-kr
writer.debug.layout=[%d][%l][%p]%m%n

writer.timestamp.type=file
writer.timestamp.filename=timestamp
writer.timestamp.charset=euc-kr
writer.timestamp.layout=[%d][%l]%m%n

writer.dbcp.type=file
writer.dbcp.filename=dbcp
writer.dbcp.charset=euc-kr
writer.dbcp.layout=[%d][%l]%m%n

writer.engine.type=file
writer.engine.filename=engine
writer.engine.charset=euc-kr
writer.engine.layout=[%d][%l]%m%n

writer.console.type=console
writer.console.layout=[%d][%l]%m%n