#Last Modified By Report Designer Server: 2022-04-27 15:18:18
server.charset=utf-8
server.request.charset=utf-8
server.response.charset=utf-8
server.file.encoding=utf-8

server.language=korean
﻿###### common ######
server.session.timeout=1800
server.request.timeout=600
server.protocol.type=async
server.executer.count=4
server.maxqueue.size=100
#korean, japanese, english

report.mrd.dir=
report.save.dir=
report.font.dir=
report.temp.dir=
report.delivery.dir=
report.common.param=/rwait /rmessageboxshow [0] /rssemessageboxshow /rpdfexportapitype /rhtml4base64img /rpdffontlist [Arial|arial.ttf&Malgun Gothic|malgun.ttf&Batang|Batang.ttf&BatangChe|BatangChe.ttf&굴림|Gulim.ttf&굴림체|GulimChe.ttf&MS Gothic|MS PGothic.ttf&Tahoma|tahoma.ttf&Times New Roman|times.ttf&MS Mincho|MSMINCHO.TTF&MingLiU|Mingliu.ttf&SimSun|SimSun.ttf&Meiryo|MEIRYO.TTC&OCRB|OCRB.TTF,C:/Program Files/Apache Software Foundation/apache-tomcat-8.5.50/webapps/ReportingServer/font/] /rsaveopt [32]
report.txtcharset=MS949
report.dir.pattern=yyyy/MM/dd/

###### report ######
export.log.file=true
export.log.db=false
export.log.db.service=rds
export.log.db.table=RDRS_EXPORT
export.handler=

print.log.file=false
print.log.db=false
print.log.db.service=rds
print.log.db.table=RDRS_PRINT
print.handler=
###### handler #####
mail.log.file=false
mail.log.db=false
mail.log.db.service=rds
mail.log.db.table=RDRS_MAIL
mail.handler=

mail.smtp.host=
mail.smtp.port=
mail.authentication.user=
mail.authentication.password=
mail.tls=false
mail.ssl=false
mail.charset=euc-kr

fax.log.file=false
fax.log.db=false
fax.log.db.service=rds
fax.log.db.table=RDRS_FAX
fax.save.dir=
fax.handler=

html5.single.handler=
html5.multi.handler=
html5.ie8.emulate=false

mobile.export.type.iphone=png
mobile.export.type.android=jpg
mobile.export.type.ipod=png
mobile.export.type.ipad=png


agent.use=false
agent.port=6586
agent.timeout=10000
agent.runcount=1000

agent.ocx.version=RD60u
###### reporting agent #####
#RD50, RD50u, RD50r, RD55j, RD60, RD60u, RD60j
schedule.use=false
schedule.db.service=
schedule.db.embedded=true
schedule.history.expiryDate=0
schedule.history.expiryThreadIntervalMinute=5

###### scheduler #####


repository.server.addr=
###### repository server interlock #####
#repository.server.addr=http://localhost:8080/RepositoryServer/service

delivery.server.addr=
###### delivery server interlock #####
#delivery.server.addr=http://localhost:8080/DeliveryServer/service
temp.delete=false
temp.checkterm=
temp.delext=
temp.delolderthan=
temp.keepdir=

log.db.threadcount=1
java.awt.headless=false
servlet.session.create=false
###### etc ######

cache.maxSizeLocalDiskMB=
cache.maxSizeMemoryMB=
cache.diskExpiryThreadIntervalSeconds=120
cache.diskSpoolBufferSizeMB=30
cache.memoryStoreEvictionPolicy=LRU
cache.diskAccessStripes=
cache.maxElementSizeMB=5
cache.term=

###### cache setting ######
secure.enable=false

secure.algorithm=seed
###### security setting ######
#seed, aes
cluster.enable=false
cluster.prefix=

###### cluster setting ######
manager.allowip=

###### web manager setting ######
