SET DATABASE UNIQUE NAME HSQLDB79F749BEAA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "tio" PASSWORD DIGEST 'f254deabed520fe8c89ed2cad19bf9a1'
ALTER USER "tio" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ERS_SCHEDULE_DELIVERY(DELIVERY_NAME VARCHAR(50),GROUP_NAME VARCHAR(50),SETTING VARCHAR(1000))
CREATE MEMORY TABLE PUBLIC.ERS_SCHEDULE_TASK(TASK_NAME VARCHAR(50) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(50),REQUEST VARCHAR(1024))
CREATE MEMORY TABLE PUBLIC.ERS_SCHEDULE_TASKGROUP(GROUP_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SCHEDULE VARCHAR(1000),STARTTIME TIMESTAMP,ENDTYPE VARCHAR(100),ENDOPTION VARCHAR(100),DESCRIPTION VARCHAR(1024),ENABLE INTEGER)
CREATE MEMORY TABLE PUBLIC.ERS_SCHEDULE_TASKHISTORY(GROUP_NAME VARCHAR(50) NOT NULL,LASTUPDATEDATE TIMESTAMP NOT NULL,STATUS INTEGER,DESCRIPTION VARCHAR(1024))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "tio"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
