# Use Datasource(WAS)
#rds.datasource=jdbc/rdDS
#rds.autocommit=true
#rds.readonly=false

# Use RDServer Connection Pool
#rds.url=jdbc:oracle:thin:@127.0.0.1:1521:RDS
#rds.user=rduser
#rds.password=rduser
#rds.driver=oracle.jdbc.driver.OracleDriver
#rds.maxconn=0
#rds.autocommit=true
#rds.readonly=false
