#Logger
report.level=INFO
report.writer=report

print.level=INFO
print.writer=print

mail.level=INFO
mail.writer=mail

fax.level=INFO
fax.writer=fax

error.level=ERROR
error.writer=error

debug.level=OFF
debug.writer=debug

timestamp.level=OFF
timestamp.writer=timestamp

dbcp.level=INFO
dbcp.writer=dbcp

engine.level=INFO
engine.writer=engine

cloud.level=OFF
cloud.writer=cloud

### dataLib Logger ###
data.report.level=INFO
data.report.writer=data.report

data.error.level=ERROR
data.error.writer=data.error

data.debug.level=OFF
data.debug.writer=data.debug

data.timestamp.level=OFF
data.timestamp.writer=data.timestamp

#Writer
writer.report.type=file
writer.report.filename=report
writer.report.charset=utf-8
writer.report.layout=[%d]%m%n

writer.print.type=file
writer.print.filename=print
writer.print.charset=utf-8
writer.print.layout=[%d]%m%n

writer.mail.type=file
writer.mail.filename=mail
writer.mail.charset=utf-8
writer.mail.layout=[%d][%l]%m%n

writer.fax.type=file
writer.fax.filename=fax
writer.fax.charset=utf-8
writer.fax.layout=[%d]%m%n

writer.error.type=file
writer.error.filename=error
writer.error.charset=utf-8
writer.error.layout=[%d][%l][%p]%m%n
writer.error.requestinfo=true

writer.debug.type=file
writer.debug.filename=debug
writer.debug.charset=utf-8
writer.debug.layout=[%d][%l][%p]%m%n

writer.timestamp.type=file
writer.timestamp.filename=timestamp
writer.timestamp.charset=utf-8
writer.timestamp.layout=[%d][%l]%m%n

writer.dbcp.type=file
writer.dbcp.filename=dbcp
writer.dbcp.charset=utf-8
writer.dbcp.layout=[%d][%l]%m%n

writer.engine.type=file
writer.engine.filename=engine
writer.engine.charset=utf-8
writer.engine.layout=[%d][%l]%m%n

writer.console.type=console
writer.console.layout=[%d][%l]%m%n

### dataLib writer ###
writer.data.report.type=file
writer.data.report.filename=datalib-report
writer.data.report.charset=utf-8
writer.data.report.layout=[%d]%m%n

writer.data.error.type=file
writer.data.error.filename=datalib-error
writer.data.error.charset=utf-8
writer.data.error.layout=[%d][%l][%p]%m%n

writer.data.debug.type=file
writer.data.debug.filename=datalib-debug
writer.data.debug.charset=utf-8
writer.data.debug.layout=[%d][%l][%p]%m%n

writer.data.timestamp.type=file
writer.data.timestamp.filename=datalib-timestamp
writer.data.timestamp.charset=utf-8
writer.data.timestamp.layout=[%d][%l]%m%n

writer.cloud.type=file
writer.cloud.filename=cloud
writer.cloud.charset=utf-8
writer.cloud.layout=[%d][%l][%p]%m%n