###### common ######
server.charset=utf-8
server.request.charset=utf-8
server.response.charset=utf-8
server.file.encoding=utf-8
#korean, japanese, english
server.language=korean

server.session.timeout=1800
server.request.timeout=60
server.protocol.type=async
server.executer.count=4
server.maxqueue.size=100

client.response.msg.level=mid

###### executer warm up #####
server.executer.warmup=false
server.executer.warmup.mrdpath=
server.executer.warmup.mrdparam=
server.executer.warmup.export.type=

###### report ######
report.mrd.dir=
report.save.dir=
html5.save.dir=
#report.common.param=/rwait /rmessageboxshow [0] /rssemessageboxshow /rpdfexportapitype /rfontpath [NANUMGOTHIC.TTF|D:/workspace/ReportingServer/deploy/font/]
report.common.param=/rwait /rmessageboxshow [0] /rssemessageboxshow /rpdfexportapitype /rhtml4base64img
report.txtcharset=MS949
report.dir.pattern=yyyy/MM/dd/
report.temp.delete=true
export.multiple.tozip=false

###### handler #####
export.log.file=false
export.log.db=false
export.log.db.service=rds
export.log.db.table=RDRS_EXPORT
export.handler=

print.log.file=false
print.log.db=false
print.log.db.service=rds
print.log.db.table=RDRS_PRINT
print.handler=

mail.log.file=false
mail.log.db=false
mail.log.db.service=rds
mail.log.db.table=RDRS_MAIL
mail.handler=

mail.smtp.host=
mail.smtp.port=
mail.authentication.user=
mail.authentication.password=
mail.tls=false
mail.ssl=false
mail.smtp.ssl.protocols=
mail.charset=utf-8

fax.log.file=false
fax.log.db=false
fax.log.db.service=rds
fax.log.db.table=RDRS_FAX
fax.save.dir=
fax.handler=

html5.single.handler=
html5.multi.handler=
html5.ie8.emulate=false
html5.preview.path.base64=true

mobile.print.handler=

###### reporting agent #####
agent.use=false
agent.timeout=10000
agent.runcount=50
#RD50, RD50u, RD50r, RD50ru, RD55j, RD55jr RD60, RD60u, RD60ru, RD60j, RD70, RD70u, RD70r, RD70j, RD80, RD80u, RD80r, RD80ru, RD80j
agent.ocx.version=RD80u

###### ExecuterAgent #####
executer.agent.use=false
remote.executer.count=4
remote.executer.port=
remote.executer.monitor.port=
remote.jvm.option=
idle.executer.limit=
remote.request.info=

###### scheduler #####
schedule.use=false
schedule.db.service=
schedule.db.embedded=true
schedule.history.expiryDate=0
schedule.history.expiryThreadIntervalMinute=5


###### repository server interlock #####
#repository.server.addr=http://localhost:8080/RepositoryServer/service
repository.server.addr=

###### delivery server interlock #####
#delivery.server.addr=http://localhost:8080/DeliveryServer/service
delivery.server.addr=

###### etc ######
temp.delete=false
temp.checkterm=
temp.delext=
temp.delolderthan=
temp.keepdir=
temp.deldir=

log.db.threadcount=1
java.awt.headless=false
servlet.session.create=false
certpdf.use.fullpath=true
same.request.time.gap=

###### cache setting ######
cache.maxSizeLocalDiskMB=
cache.maxSizeMemoryMB=
cache.diskExpiryThreadIntervalSeconds=120
cache.diskSpoolBufferSizeMB=30
cache.memoryStoreEvictionPolicy=LRU
cache.diskAccessStripes=
cache.maxElementSizeMB=5
cache.term=

###### security setting ######
secure.enable=false
#seed, aes
secure.algorithm=seed

###### cluster setting ######
cluster.enable=false
cluster.prefix=

###### web manager setting ######
manager.allowip=
manager.access.denied.url=access-denied.html

###### client pdf setting ######
client.pdf.font.dir=
client.pdf.font.default=

font.cache.maxSizeLocalDiskMB=
font.cache.maxSizeMemoryMB=
font.cache.diskExpiryThreadIntervalSeconds=120
font.cache.diskSpoolBufferSizeMB=30
font.cache.memoryStoreEvictionPolicy=LRU
font.cache.diskAccessStripes=
font.cache.maxElementSizeMB=5
font.cache.term=

###### external storage ######
storage.mode=1
storage.path=
storage.divisionSize=100

###### MQ Mode ######
mq.use=false
mq.url=
mq.use.persistent=
server.path=

###### strongSecurity #####
server.useStrongSecurity=
server.request.allow.plaintext=

###### Backup ######
use.request.backup=false
request.backup.dir=
use.backup.delete=false
backup.del.olderthan=1d
backup.del.checkterm=30m